================================================================================
BARLINE 檢測問題 - 行動計劃 (Action Plan)
================================================================================

【緊急修復清單】優先級排序

════════════════════════════════════════════════════════════════════════════════
第 1 優先級 (立即執行，~4-6 小時) - 數據品質修復
════════════════════════════════════════════════════════════════════════════════

✅ 任務 1.1: 修復 barline (ID 23) 極細線標註

問題概述:
  - 8,933 個標註 (34.4%) 寬度 < 0.005
  - 6,226 個標註 (24.0%) 面積 < 0.0001
  - YOLO 無法檢測這麼細的物體

具體行動:

  步驟 A (1 小時): 識別問題樣本
  ─────────────────────────────────────
  運行以下 Python 腳本識別所有問題樣本:
  
  ```python
  import os
  
  label_dir = "/home/thc1006/dev/music-app/training/datasets/yolo_harmony_v2_phase5/train/labels"
  problem_files = []
  
  for filename in os.listdir(label_dir):
      if not filename.endswith('.txt'):
          continue
      
      with open(os.path.join(label_dir, filename), 'r') as f:
          lines = f.readlines()
      
      for idx, line in enumerate(lines):
          parts = line.strip().split()
          if len(parts) >= 4:
              class_id = int(parts[0])
              if class_id == 23:  # barline
                  width = float(parts[3])
                  if width < 0.005:
                      problem_files.append((filename, idx, width))
  
  # 生成報告
  with open("/tmp/problematic_barlines.txt", 'w') as f:
      for fname, idx, width in problem_files:
          f.write(f"{fname} line {idx} width={width:.6f}\n")
  
  print(f"Found {len(problem_files)} problematic barlines")
  ```
  
  產出: problematic_barlines.txt (8,933 個問題樣本清單)

  步驟 B (2 小時): 人工檢查與決策
  ─────────────────────────────────────
  對每個問題樣本決策:
  
  選項 A: 擴大邊界框 (推薦)
    - 將寬度從 < 0.005 擴大到 ≥ 0.01
    - 保留該 barline 的標註
    - 命令:
      ```python
      # 自動擴展寬度
      if width < 0.01:
          new_width = max(0.01, width * 2)  # 至少 0.01
          # 更新檔案
      ```
  
  選項 B: 刪除標註
    - 若相信這是標註錯誤
    - 刪除該行標註
  
  選項 C: 無動作
    - 若確認這是正確的極細 barline
    - 但將其標記為需要特殊訓練策略
  
  決策規則:
    - 如果 90% 的 barline 都很細 → 選項 A (擴展)
    - 如果這些是明顯的標註錯誤 → 選項 B (刪除)
  
  步驟 C (1.5 小時): 執行修復
  ─────────────────────────────────────
  應用決策，更新訓練集，重新計算統計

預期效果:
  - barline mAP50: 0.201 → 0.45-0.55
  - 召回率: 9% → 40-50%

────────────────────────────────────────────────────────────────────────────

✅ 任務 1.2: 修復 barline_double (ID 24) 標註框

問題概述:
  - 1,277 個標註 (67.8%) 面積 > 0.1 (過度膨脹)
  - 樣本稀少 (1,883 個)
  - 邊界不清影響訓練

具體行動:

  步驟 A (30 分鐘): 分析框膨脹原因
  ─────────────────────────────────────
  視覺檢查 10-20 個 barline_double 標註:
  
  ```bash
  # 隨機選取幾個有 barline_double 的圖片
  find /home/thc1006/dev/music-app/training/datasets/yolo_harmony_v2_phase5 \
    -name "*.txt" | xargs grep "^24 " | head -20
  ```
  
  確認:
  □ 是否框包含整個 double barline (兩根線 + 空隙)?
  □ 是否有不必要的邊距?
  □ 邊框是否應該更緊湊?

  步驟 B (1 小時): 調整框大小
  ─────────────────────────────────────
  如果框過大，縮小它們:
  
  ```python
  # 對於面積 > 0.1 的 barline_double
  # 將框縮小到 0.05-0.08 的合理範圍
  if area > 0.1:
      scale_factor = 0.6  # 縮小 40%
      new_width = width * scale_factor
      new_height = height * scale_factor
  ```
  
  步驟 C (30 分鐘): 合成數據補充
  ─────────────────────────────────────
  target: 至少 5,000 個 barline_double
  
  方案:
  a) 使用現有 barline_repeat 數據進行數據增強
  b) 或使用 Abjad 生成新的 double barline 圖像
  
  命令:
  ```bash
  # 簡單增強 (複製 + 旋轉)
  python /path/to/enhance_barline_double.py
  ```

預期效果:
  - barline_double mAP50: 0.140 → 0.35-0.45
  - 樣本數: 1,883 → 5,000+

────────────────────────────────────────────────────────────────────────────

✅ 任務 1.3: 檢查 barline_final (ID 25) 設計意圖

問題概述:
  - 56,435 個標註 (95.9%) 面積 > 0.1
  - 異常高的精確率 (93%) 可能是虛假的
  - 需要確認是設計意圖還是標註錯誤

具體行動:

  步驟 A (30 分鐘): 視覺檢查代表樣本
  ─────────────────────────────────────
  檢查 30 個 barline_final 標註:
  
  問題:
  □ 框是否包含整個終止線?
  □ 上下是否有不必要的邊距?
  □ 框為何如此大?
  
  決策:
  IF 框確實應該大 (涵蓋上下空間) THEN
    → 保持原狀
    → 精確率可能確實是高的 (框大，容易檢測)
  ELSE IF 框應該更小 THEN
    → 調整框大小
    → 精確率會下降，但更準確

預期效果:
  - 確認評估指標的有效性
  - 可能改進精確率的真實性

════════════════════════════════════════════════════════════════════════════════
第 2 優先級 (1-2 天) - 訓練策略優化
════════════════════════════════════════════════════════════════════════════════

✅ 任務 2.1: 調整損失函數權重

執行時間: 2-4 小時

問題: cls_loss 和 dfl_loss 偏高，模型難以區分 barline

解決方案:

  ```python
  # 修改訓練腳本
  
  # 方案 A: 類別加權
  class_weights = torch.ones(33)
  class_weights[23] = 4.0  # barline 權重提升 4 倍
  class_weights[24] = 8.0  # barline_double 權重提升 8 倍
  
  # 在損失函數中應用
  loss = weighted_loss(predictions, targets, class_weights)
  
  # 方案 B: 焦點損失 (Focal Loss)
  # 在 YOLO 訓練配置中啟用焦點損失
  model.train(
      data='harmony_phase5.yaml',
      cls_loss='focal',  # 使用焦點損失
      epochs=200,
      # ... 其他參數
  )
  ```

預期效果:
  - barline mAP50: +0.05-0.10
  - barline_double mAP50: +0.05-0.15

────────────────────────────────────────────────────────────────────────────

✅ 任務 2.2: 多尺度訓練

執行時間: 1-2 天

問題: 極細線在 640x640 圖像中可能被下採樣丟失

解決方案:

  ```python
  # 使用多尺度訓練
  model.train(
      data='harmony_phase5.yaml',
      imgsz=[480, 640, 768],  # 多尺度
      epochs=200,
      # ... 其他參數
  )
  
  # 或針對性訓練
  # Phase 5.2a: 用 480x480 重新訓練 barline
  # Phase 5.2b: 用 640x640 訓練其他類別
  ```

預期效果:
  - 小物體檢測 (barline) 改進 15-25%
  - 整體 mAP50: +0.02-0.05

════════════════════════════════════════════════════════════════════════════════
第 3 優先級 (2-3 天) - 數據增強
════════════════════════════════════════════════════════════════════════════════

✅ 任務 3.1: 生成合成 barline 數據

目標: 增加 5,000-10,000 個高質量合成 barline

方案: Abjad + LilyPond

  ```python
  # 使用現有 /home/thc1006/dev/music-app/training/synthetic_generation
  
  python /home/thc1006/dev/music-app/training/synthetic_generation/generate_barlines.py \
      --output-dir=/tmp/synthetic_barlines \
      --count=10000 \
      --variants=['barline', 'barline_double', 'barline_final', 'barline_repeat']
  ```

預期效果:
  - 訓練集擴大 10%
  - 泛化性能提升 20-30%

════════════════════════════════════════════════════════════════════════════════
第 4 優先級 (視情況) - 外部數據集整合
════════════════════════════════════════════════════════════════════════════════

✅ 任務 4.1: 利用 OpenScore 數據

已有資源: OpenScore Lieder 包含 8,518 個 barline 標註

  - 提取 barline 標註
  - 轉換為 YOLO 格式
  - 合併到訓練集

預期效果:
  - 訓練數據 +8,500 barline
  - mAP50 可能 +0.05-0.10

════════════════════════════════════════════════════════════════════════════════
實施時間表
════════════════════════════════════════════════════════════════════════════════

Day 1 (4-6 小時):
  □ 完成任務 1.1 (修復 barline)
  □ 完成任務 1.2 (修復 barline_double)
  □ 完成任務 1.3 (驗證 barline_final)

Day 2 (4-8 小時):
  □ 運行調整損失的訓練 (任務 2.1)
  □ 評估改進

Day 3-4 (8-16 小時):
  □ 生成合成數據 (任務 3.1)
  □ 多尺度訓練 (任務 2.2)
  □ 評估最終效果

Day 5 (可選):
  □ 整合外部數據 (任務 4.1)
  □ 最終驗證

════════════════════════════════════════════════════════════════════════════════
預期改進結果
════════════════════════════════════════════════════════════════════════════════

階段           barline   barline_double  整體 mAP50
─────────────────────────────────────────────────────
當前           0.201     0.140           0.615
修復數據後     0.45-0.55  0.35-0.45      0.635-0.645
+損失優化      0.50-0.60  0.40-0.50      0.645-0.655
+多尺度/合成   0.55-0.65  0.45-0.55      0.655-0.670

目標           0.60+      0.50+           0.67+

════════════════════════════════════════════════════════════════════════════════
關鍵成功因素
════════════════════════════════════════════════════════════════════════════════

✓ 優先修復數據品質，而非僅調訓練參數
✓ barline 極細線必須要麼擴大，要麼特殊處理
✓ 標註框必須大小合理，不能過度膨脹
✓ 樣本稀少的類別 (barline_double) 需要合成數據補充
✓ 多尺度訓練對小物體檢測至關重要

「數據品質 > 訓練技巧」
================================================================================
