================================================================================
BARLINE 類別檢測問題 - 完整根因分析報告
================================================================================

分析日期: 2025-11-26
數據集: yolo_harmony_v2_phase5 (24,910 圖片, 2,933,470 個標註)
訓練模型: YOLO12s Phase 5 (200 epochs)
GPU: RTX 5090

================================================================================
第一部分: 問題現狀
================================================================================

Phase 5 最終驗證結果 (Epoch 200):

┌─────────────────┬──────────┬──────────┬──────────┬──────────┬─────────────┐
│ 類別            │ 驗證數   │ 精確率   │ 召回率   │ mAP50   │ mAP50-95   │
├─────────────────┼──────────┼──────────┼──────────┼──────────┼─────────────┤
│ barline         │ 2,859    │ 0.642    │ 0.090    │ 0.201   │ 0.125      │
│ barline_double  │ 173      │ 0.345    │ 0.133    │ 0.140   │ 0.091      │
│ barline_final   │ 5,004    │ 0.930    │ 0.525    │ 0.708   │ 0.676      │
│ barline_repeat  │ 1,672    │ 0.854    │ 0.830    │ 0.879   │ 0.868      │
└─────────────────┴──────────┴──────────┴──────────┴──────────┴─────────────┘

關鍵發現:
- 🔴 barline (ID 23): 性能災難性 - 召回率 9%, mAP50 只有 0.201
- 🔴 barline_double (ID 24): 極差 - 召回率 13.3%, mAP50 只有 0.140
- 🟢 barline_final (ID 25): 良好 - mAP50 0.708, 召回率 52.5%
- 🟢 barline_repeat (ID 26): 很好 - mAP50 0.879, 召回率 83%

問題量化:
- barline 漏檢率: 91% (只找到 9% 的 barline)
- barline_double 漏檢率: 86.7% (只找到 13.3% 的 double barline)
- 精確率與召回率嚴重不匹配: 高精確率但極低召回率 → 模型過於保守

================================================================================
第二部分: 根本原因分析
================================================================================

### 原因 1: 極細線標註問題 (最嚴重)

Class barline (ID 23):
  - 25,958 個標註
  - 34.4% (8,933 個) 寬度 < 0.005 (極細)
  - 24.0% (6,226 個) 面積 < 0.0001 (極小)
  - 35.4% (9,190 個) 寬高比 > 10:1 (極度不平衡)

實際樣本:
  ✓ 寬度: 0.002020, 高度: 0.024543, 面積: 0.00005
  → 這比許多噪聲點還小! YOLO 檢測器很難關注到

問題根源:
  - barline 在樂譜上本身就很細 (通常 1-2 像素寬)
  - 標註器可能只用最小邊界框 (minimal bounding box)
  - YOLO 特別設計用於檢測中等到大型物體，對極小目標困難

預期有效大小: 寬度應該 ≥ 0.01, 面積 ≥ 0.001 (為留有檢測餘地)
實際情況: 許多 barline 達不到這個閾值

### 原因 2: 標註框設計不當 (barline_final & barline_double)

Class barline_final (ID 25):
  - 58,819 個標註 (最多!)
  - 95.9% (56,435 個) 面積 > 0.1 (過大)
  - 平均面積: 0.0824 (遠超合理範圍)

Class barline_double (ID 24):
  - 1,883 個標註 (樣本稀少)
  - 67.8% (1,277 個) 面積 > 0.1 (過大)
  - 平均面積: 0.0751

問題分析:
  - barline_final 和 barline_double 的標註框被異常膨脹
  - 標註者可能採用了寬鬆的邊界框策略
  - 大標註框帶來多個問題:
    1. 容易與其他類別重疊 (歧義)
    2. NMS (非極大值抑制) 容易誤刪真正的檢測
    3. 訓練時損失信號混亂 (框太大，邊界不清)

模型表現悖論:
  - barline_final: 樣本最多 (58,819)，但精確率反而達到 0.93 (因為框太大，易被檢測)
  - barline: 樣本第二多 (25,958)，但精確率只有 0.64，召回率只有 0.09

### 原因 3: 類別混淆與重疊 (類間差異不足)

調查發現:
  - 約 2,333 個 barline (占 4%) 尺寸接近 stem (細且長)
  - barline 與 stem 視覺上可能混淆
  - 訓練數據中可能存在標註不一致

confusion_matrix.png 預測:
  - barline 可能被誤分為其他類 (e.g., stem)
  - barline_final 的高精確率可能是因為框太大，涵蓋周邊符號
  - barline_double 樣本太少 (1,883), 難以學習獨特特徵

### 原因 4: 訓練數據分佈不均 (長尾問題)

訓練集統計:
  - barline_final: 53,815 個 (訓練) → mAP50 0.708 ✓
  - barline_repeat: 17,322 個 (訓練) → mAP50 0.879 ✓
  - barline: 23,097 個 (訓練) → mAP50 0.201 ✗
  - barline_double: 1,710 個 (訓練) → mAP50 0.140 ✗✗

模式:
  - 樣本數 & mAP50 無明確線性關係 (barline 樣本多但性能差)
  - 真正的影響因素: 標註品質和視覺特徵清晰度

### 原因 5: 模型優化目標不適配 (架構偏差)

YOLO12 設計特點:
  - 專為中等到大型物體優化 (IoU threshold = 0.5)
  - 對極小物體敏感度低
  - 極細線 (寬度 < 0.005) 對檢測器來說幾乎不可見

Loss 分析 (Phase 5 訓練最後):
  - box_loss: 0.405 (穩定，沒有爆炸)
  - cls_loss: 1.297 (偏高，類別分類困難)
  - dfl_loss: 0.870 (分佈焦點損失高)
  → cls_loss 和 dfl_loss 過高: 模型難以定位和分類 barline

================================================================================
第三部分: 問題嚴重程度排序
================================================================================

🔴 CRITICAL (致命):

1. barline (ID 23) - 基本不可用
   - 召回率 9% (漏檢 91%)
   - mAP50 0.201 (遠低於 0.5 可用線)
   - 主要原因: 34% 極細線, 標註框設計不當

2. barline_double (ID 24) - 幾乎失敗
   - 召回率 13.3% (漏檢 86.7%)
   - mAP50 0.140 (最低分)
   - 樣本稀少 (1,883) + 標註質量差 (67% 過大)

🟡 WARNING (較差):

3. barline_final (ID 25) - 品質參差
   - 精確率很高 (0.93) 但原因不健康 (框過大)
   - 召回率中等 (52.5%)
   - 實際問題隱藏在高精確率背後

🟢 ACCEPTABLE:

4. barline_repeat (ID 26) - 還可以
   - 性能良好 (mAP50 0.879)
   - 樣本充分 (18,994)
   - 標註相對一致

================================================================================
第四部分: 具體改進建議
================================================================================

優先級 1 (立即行動):

【建議 1.1】修復 barline (ID 23) 標註

問題: 34% 寬度 < 0.005, 不可檢測

解決方案:
  a) 批量檢查標註 (使用視覺化工具)
  b) 對極細 barline:
     - 若確實是 barline → 將寬度擴大到 ≥ 0.01 (便於檢測)
     - 若標註錯誤 → 刪除或重新標註
  c) 目標: 使 90% barline 寬度 ≥ 0.01, 面積 ≥ 0.001

估計工作量: 2-3 小時 (使用 Python 自動檢查 + 手工驗證)
預期效果: barline 召回率可能提升至 40-60%

【建議 1.2】修復 barline_double (ID 24) 標註

問題: 67.8% 面積 > 0.1 (過大), 樣本稀少 (1,883)

解決方案:
  a) 緊縮標註框: 去除不必要的邊距
     - double barline 包含 2 根線 + 中間空隙
     - 框應該緊密包圍這 3 個區域
  b) 增加訓練數據:
     - 使用合成數據或增強現有數據 (random crop, rotation)
     - 目標: 至少 5,000 個高質量 barline_double 標註
  c) 或考慮重分類:
     - 如果 barline_double 經常被誤分為 barline_final
     - 考慮合併為一個類 (更容易學習)

估計工作量: 1-2 小時 (檢查 + 調整) + 1-2 天 (生成合成數據)
預期效果: mAP50 可能達到 0.4-0.5

【建議 1.3】修復 barline_final (ID 25) 標註

問題: 95.9% 面積 > 0.1 (過大), 虛假高精確率

解決方案:
  a) 檢查標註框膨脹原因:
     - 是設計意圖 (為了涵蓋終止線上下的空間)?
     - 還是標註器錯誤?
  b) 如果是設計意圖:
     - 保持現狀，但要求精確率也檢驗邊界
     - 可能需要修改評估指標 (IoU threshold 調整)
  c) 如果是標註錯誤:
     - 緊縮框到合理大小 (終止線本身)

估計工作量: 2-3 小時 (視覺檢查 + 決策)
預期效果: 精確率可能下降，但更準確，可信度提升

優先級 2 (訓練策略優化):

【建議 2.1】調整損失函數權重

當前問題: cls_loss 和 dfl_loss 過高

改進:
  - 增加 barline/barline_double 的類別權重 (4-8x)
  - 使用焦點損失 (focal loss) 處理難檢測樣本
  - 調整 bbox 損失權重 (IoU-based weighting for small objects)

Python 程式碼:
```python
# 在訓練配置中
class_weights = [1.0] * 33
class_weights[23] = 4.0  # barline
class_weights[24] = 8.0  # barline_double
model.train(class_weights=class_weights)
```

預期效果: mAP50 +0.1-0.2

【建議 2.2】使用多尺度訓練

當前: imgsz=640 (固定)

改進:
  - 多尺度訓練: imgsz=[512, 640, 768]
  - 或特別用小圖片 imgsz=480 訓練 barline
  - 原因: 極細線在 640x640 中可能被下採樣丟失

預期效果: 小物體檢測 +15-25%

【建議 2.3】使用合成數據增強

- 使用 Abjad + LilyPond 生成高質量樂譜圖片
- 特別生成各式各樣的 barline 變體
- 目標: 增加 5,000-10,000 個合成 barline 樣本

預期效果: 泛化性提升 20-30%

優先級 3 (數據收集):

【建議 3.1】尋找外部高質量 barline 標註

資源:
  - DeepScoresV2 (255K 圖片，但可能缺 barline 詳細標註)
  - AudioLabs (已下載，含 barline)
  - OpenScore (已有 8,518 barline 標註，可提取)

預期效果: +20-30% 訓練數據質量

【建議 3.2】眾包標註修正

- 使用標註工具 (Roboflow, CVAT) 讓使用者修正
- 重點: barline 寬度應該 ≥ 0.01

================================================================================
第五部分: 實施時間表
================================================================================

Phase 5.1 (即刻, ~4 小時):
  - 修復 barline 標註 (寬度 < 0.005 的檢查和調整)
  - 評估 barline_double 的合併可行性
  - 視覺檢查 barline_final 的標註框

Phase 5.2 (1-2 天):
  - 生成合成 barline 數據 (Abjad)
  - 準備增強訓練集

Phase 5.3 (2-4 小時):
  - 調整訓練配置 (損失權重, 多尺度)
  - 重新訓練 Phase 5.2

Phase 5.4 (評估):
  - 驗證改進效果
  - 決定是否進行 Phase 6

================================================================================
第六部分: 預期改進幅度
================================================================================

如果採用全部建議:

                  當前      改進後    提升幅度
barline         0.201 → 0.50-0.60   +150-200%
barline_double  0.140 → 0.40-0.50   +185-260%
barline_final   0.708 → 0.70-0.75   +0-6%
barline_repeat  0.879 → 0.87-0.89   -1-1%

整體 mAP50: 0.615 → 0.65-0.68

但前提: 標註品質必須優先改善

================================================================================
