================================================================================
BARLINE 類別 - 詳細統計數據
================================================================================

1. 訓練數據統計
───────────────────────────────────────────────────────────────────────────

類別                數量      訓練集    驗證集    訓練占比
barline          25,958    23,097    2,861    89.0%
barline_double    1,883     1,710      173    90.8%
barline_final    58,819    53,815    5,004    91.5%
barline_repeat   18,994    17,322    1,672    91.2%
───────────────────────────────────────────────────────────────────────────
合計            105,654    95,944    9,710    90.9%

其他類別 (共28類): 2,827,816 ~ 99.9%

2. 檢測性能統計 (驗證集)
───────────────────────────────────────────────────────────────────────────

┌──────────────┬────────┬────────┬────────┬────────┬─────────┬──────────┐
│ 類別         │ 實例數 │ 精確率 │ 召回率 │ F1 分  │ mAP50  │ mAP50-95 │
├──────────────┼────────┼────────┼────────┼────────┼─────────┼──────────┤
│ barline      │ 2,859  │ 0.642  │ 0.090  │ 0.158  │ 0.201  │ 0.125    │
│ barline_doub │   173  │ 0.345  │ 0.133  │ 0.192  │ 0.140  │ 0.091    │
│ barline_final│ 5,004  │ 0.930  │ 0.525  │ 0.671  │ 0.708  │ 0.676    │
│ barline_rep  │ 1,672  │ 0.854  │ 0.830  │ 0.842  │ 0.879  │ 0.868    │
└──────────────┴────────┴────────┴────────┴────────┴─────────┴──────────┘

3. 標註框尺寸分析
───────────────────────────────────────────────────────────────────────────

barline (ID 23):
  寬度統計 (normalized):
    - 平均: 0.04719     中位數: 0.00202  最小: 0.00144  最大: 0.50023
    - 標準差: 0.10868   四分位距: 0.01916
    - < 0.005: 8,933 個 (34.4%) ← 極細無法檢測
    - < 0.01:  19,066 個 (73.5%) ← 太細
  
  高度統計:
    - 平均: 0.09889     中位數: 0.02454  最小: 0.02454  最大: 0.82784
    - 標準差: 0.12303
  
  面積統計:
    - 平均: 0.01269     中位數: 0.00005  最小: 0.00005  最大: 0.23957
    - < 0.0001: 6,226 個 (24.0%) ← 極小
    - > 0.1:    1,233 個 (4.8%)

barline_double (ID 24):
  寬度統計:
    - 平均: 0.25785     中位數: 0.26286  標準差: 0.14413
    - 範圍: 0.00174 ~ 0.50144
  
  面積統計:
    - 平均: 0.07514     中位數: 0.06477  標準差: 0.10063
    - > 0.1: 1,277 個 (67.8%) ← 過度膨脹

barline_final (ID 25):
  寬度統計:
    - 平均: 0.31538     中位數: 0.30976  標準差: 0.12929
  
  面積統計:
    - 平均: 0.08240     中位數: 0.06594  標準差: 0.10234
    - > 0.1: 56,435 個 (95.9%) ← 幾乎全部過大!

barline_repeat (ID 26):
  寬度統計:
    - 平均: 0.10204     中位數: 0.07653  標準差: 0.07427
  
  面積統計:
    - 平均: 0.02932     中位數: 0.02412  標準差: 0.02634
    - > 0.1: 652 個 (3.4%)  ← 相對合理

4. 標註品質問題統計
───────────────────────────────────────────────────────────────────────────

類別                  極細線    極小區  過大框   寬高不平   與 stem 重疊
                    (w<0.005) (a<0.0001) (a>0.1)  (ratio>10)
───────────────────────────────────────────────────────────────────────────
barline (ID 23)      8,933    6,226    1,233    20,597     2,333
                     (34.4%)  (24.0%)  (4.8%)   (79.4%)    (9.0%)

barline_double       46        24       1,277     192        0
                    (2.4%)   (1.3%)   (67.8%)  (10.2%)

barline_final        16        15       56,435     781        0
                    (0.0%)   (0.0%)   (95.9%)   (1.3%)

barline_repeat       37        34        652        77        0
                    (0.2%)   (0.2%)   (3.4%)    (0.4%)
───────────────────────────────────────────────────────────────────────────

5. 訓練損失曲線分析 (Phase 5 最後 50 個 epoch)
───────────────────────────────────────────────────────────────────────────

Epoch 150-200 的平均值:

  box_loss:  0.412 ± 0.006  → 穩定，沒有發散
  cls_loss:  1.253 ± 0.035  → 偏高，類別分類困難
  dfl_loss:  0.870 ± 0.003  → 穩定但偏高

Loss 組成分析:
  - cls_loss 過高是主要原因 (占訓練損失 25%)
  - 說明: 模型難以正確分類 barline vs 其他類
  - dfl_loss 也偏高: 難以定位邊界框

6. 驗證集精確率-召回率分析
───────────────────────────────────────────────────────────────────────────

召回率分布:
  barline_repeat:  83.0% ✓ 很好
  barline_final:   52.5% ⚠ 中等
  barline_double:  13.3% ✗ 幾乎失敗
  barline:          9.0% ✗ 災難性

精確率分布:
  barline_final:   93.0% ✓ 很高 (但框過大，可疑)
  barline_repeat:  85.4% ✓ 良好
  barline:         64.2% △ 中等 (漏檢多的真感應)
  barline_double:  34.5% ✗ 極低

精確率-召回率不匹配:
  - barline: 高精確率 (64%) 但極低召回率 (9%) → 模型過度保守
    = 檢測到的大多都是真的，但漏掉了 91% 的 barline

7. 樣本稀少問題 (長尾分布)
───────────────────────────────────────────────────────────────────────────

按訓練集樣本數排序:

barline_final:   53,815 (訓練) → mAP50 0.708 ✓
barline:         23,097 (訓練) → mAP50 0.201 ✗ (樣本多但性能差!)
barline_repeat:  17,322 (訓練) → mAP50 0.879 ✓
barline_double:   1,710 (訓練) → mAP50 0.140 ✗✗ (樣本稀少)

結論: 樣本數量 ≠ 模型性能
      真正決定因素: 標註品質 + 視覺特徵清晰度

8. 每類數據特徵 vs 檢測性能
───────────────────────────────────────────────────────────────────────────

✓ 好表現 (mAP50 > 0.85):
  - barline_repeat: 平衡的尺寸, 充足樣本, 視覺清晰

✓ 可接受 (mAP50 0.7-0.85):
  - barline_final: 充足樣本 (58,819), 高精確率
    [但標註框 95% 過大，可信度存疑]

✗ 差 (mAP50 0.2-0.5):
  - barline: 樣本多但 34% 極細無法檢測, 視覺特徵不清晰

✗✗ 極差 (mAP50 < 0.2):
  - barline_double: 樣本稀少 (1,883), 標註框 68% 過大

================================================================================
